<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ActivityApplication.Domain\ActivityApplication.Domain.csproj"/>
        <ProjectReference Include="..\ActivityApplication.Services.Membership\ActivityApplication.Services.Membership.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.22.0"/>
    </ItemGroup>


</Project>
