<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActivityApplication.Services.Followers\ActivityApplication.Services.Followers.csproj" />
      <ProjectReference Include="..\ActivityApplication.Services\ActivityApplication.Services.csproj" />
    </ItemGroup>

</Project>
