<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Dto\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ActivityApplication.DataAccess\ActivityApplication.DataAccess.csproj"/>
        <ProjectReference Include="..\ActivityApplication.Domain\ActivityApplication.Domain.csproj"/>
        <ProjectReference Include="..\ActivityApplication.Services\ActivityApplication.Services.csproj"/>
    </ItemGroup>

</Project>
