<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ActivityApplication.Services.User</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Exceptions\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

</Project>
